// About page CSS

@import 'global_variables';

#about {
  // [Should probably consolidate these rules with
  // the other pages]
  grid-template: auto / auto;
  grid-template-rows: minmax(50vh, auto) auto;
}

#about header {
  background-color: black;
  grid-template-columns: 1fr 1fr;
  margin-top: $NAVBAR_HEIGHT;
}

#about header .background-img {
  background-image: url('../img/about-photos/about0.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  opacity: .5;
  filter: blur(3px);
  z-index: 1;
}

#about header > div {
  color: white;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: center;
  padding: $PAGE_MARGINS;
  z-index: 2;
}

#about section {
  padding: $PAGE_MARGINS;
}

#about h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

#about p {
  text-align: justify;
}

#about img {
  display: none;
  outline: 10px solid $grey2;
  outline-offset: -20px;
}

#about-vision, #about-execs {
  background-color: $light-grey;
}

#about-execs h2 {
  text-align: center;
}

#about-execs .content-wrapper {
  justify-content: center;
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

#about-execs a {
  color: inherit;
  display: block;
  width: 300px;
  height: 350px;
  &:hover {
    text-decoration: none
  }

  &:hover .exec-card {
    background-color: $light-grey;
    transform: scale(1.05) ;
  }
}

.exec-card {
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 5px rgba($grey2, 0.25);
  grid-template-rows: 3fr 1fr;
  grid-row-gap: 10px;
}

.exec-card > div:nth-child(1) { // Exec image
  height: 100%;
  width: 100%;
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 1 / 2;
}

.exec-card > div:nth-child(2) { // Exec name/position
  padding: 10px;
}

.exec-card h3, .exec-card span {
  text-align: left;
}

.exec-card h3 {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.exec-card span {
  display: block;
  font-weight: 300;
}

@media (min-width: $MED_WIDTH) {
  #about {
    grid-template-rows: 80vh auto repeat(2, 1fr) auto;
  }

  #about img {
    display: block;
    width: 100%;
    height: auto;
  }

  #about-overview, #about-vision, #about-history {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }

  #about-overview > div:nth-child(1) {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
  }

  #about-overview > div:nth-child(1) img {
    height: 150px;
    width: 150px;
    outline: none;
  }

  #about-overview > div:nth-child(2) {
    grid-column: 2 / 3;
    background-color: white;
  }

  #about-vision > div, #about-history > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #about-history  {
    grid-template-rows: 1fr;
  }

  #about-history > div:nth-child(1) {
    grid-column: 2 / 3;
  }

  #about-history > div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2; // Necessary, otherwise it goes into a 2nd row?
  }

  #about-execs .content-wrapper {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (min-width: $LARGE_WIDTH) {
  #about-execs .content-wrapper {
    grid-template-columns: repeat(4, 300px);
  }
}
