@import 'global_variables';

footer ul {
  list-style-type: none;
  padding: 0;
}

footer.mobile {
  background-color: $grey;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  width: 100vw;
}

footer.mobile .logo {
  background-image: url('../img/logo.png');
  background-position: center;
  background-size: cover;
  height: $NAVBAR_HEIGHT;
  margin-left: $PAGE_MARGINS;
  width: $NAVBAR_HEIGHT;
}

footer .tabs {
  background-color: $grey;
  display: grid;
  grid-template: auto / repeat(4, 1fr);
}

footer input {
  display: none;
}

footer label {
  display: inline-block;
  font-size: 12px;
  margin: 0;
  padding-top: 15px;
  text-align: center;
  color: rgba(white, .5);
}

label:hover {
  color: white;
  cursor: pointer;
}

label.active {
  color: white;
  border-top: 1px solid white;
}

footer .nav-container {
  display: grid;
  background-color: $grey2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - #{$NAVBAR_HEIGHT});
  transition: transform .5s;
  transform: translateY(-100vh);
  grid-template: #{$NAVBAR_HEIGHT} auto / auto;
  grid-row-gap: 30px;
  overflow: hidden;
}

.nav-container.down {
  transform: translateY(0);
}

footer .nav-container nav {
  display: none;
  grid-column: 1 / 2;
  grid-row:  2 / 3;
  height: 100%;
  margin: $PAGE_MARGINS;
}

.nav-container nav.active {
  display: grid;
  grid-template: auto / auto;
}

footer.mobile nav h2 {
  color: white;
  font-size: 4rem;
  font-weight: 300;
  grid-row: 1 / 2;
  letter-spacing: 10px;
}

footer.mobile nav ul {
  grid-row: 2 / 3;
  list-style-type: none;
  padding: 0;
}

footer.mobile nav li {
  font-size: 1.5rem;
  letter-spacing: 5px;
  margin: $PAGE_MARGINS;
}

#social ul {
  display: flex;
}

footer img {
  height: 50px;
  width: 50px;
}

footer button.arrow {
  border: none;
  border-bottom: 1px solid rgba(white, .1);
  background-color: inherit;
  display: flex;
  justify-content: center;
  cursor: pointer;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  padding-right: $PAGE_MARGINS;
}

footer div.arrow {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 25px solid $light-grey;
}

footer.desktop {
  display: none;
}

@media (min-width: $MIN_WIDTH) {
  footer button.arrow {
    justify-content: flex-end;
  }
}

@media (min-width: $LARGE_WIDTH) {
  footer.mobile {
    display: none;
  }

  footer.desktop {
    background-color: $grey;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    padding: 5%;
    padding-top: 15%;
    min-height: 10vh;
  }

  footer.desktop h2 {
    color: rgba(white, .25);
    letter-spacing: 2px;
    font-size: 20px;
  }

  footer.desktop h2, footer.desktop a {
    text-transform: uppercase;
  }

  footer.desktop nav:nth-child(1) {
    grid-column: 1 / 2;
  }

  footer.desktop nav:nth-child(2) {
    grid-column: 2 / 3;
  }

  footer.desktop nav:nth-child(3) {
    grid-column: 3 / 4;
  }

  footer.desktop nav:nth-child(4) {
    grid-column: 4 / 5;
  }

  footer.desktop img {
    width: 30px;
    height: 30px;
  }

  footer.desktop nav:nth-child(3) ul {
    display: flex;
  }

  footer.desktop li {
    margin-right: 10px;
    font-size: 12px;
  }

  footer.desktop > div {
    grid-template: auto / 75px auto;
  }

  footer.desktop > div > img {
    width: 75px;
    height: 75px;
    grid-column: 1 / 2;
  }

  footer.desktop > div > p {
    color: rgba(white, .5);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12px;
    grid-column: 2 / 3;
  }
}
