/// Website global rules

@import 'global_variables';

body {
  font-family: 'Montserrat', sans-serif;
  color: $grey2;
}

@media (min-width: $LARGE_WIDTH) {
  body {
    grid-template: auto minmax(20vh, auto) / auto;
  }
}


body > .content-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: $NAVBAR_HEIGHT;
  z-index: 0;
}

header {
  display: grid;
}

h1 {
  //font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
}

header h1 { // Page titles
  font-size: 3.5rem;
  letter-spacing: 20px;
}

p {
  font-size: 16px;
  font-family: "EB Garamond", serif;
}

footer {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

@media (min-width: $LARGE_WIDTH) {
  body > .content-container {
    margin-bottom: 0; // Mobile nav is at the bottom
  }
}
