@import 'global_variables';

nav {
  grid-column: 3 / 4;
  max-height: $NAVBAR_HEIGHT;
  position: relative;
}

nav a {
  color: rgba(white, .5);
}

nav a:hover {
  text-decoration: none;
  color: white;
}

.navbar {
  display: none;
}

@media (min-width: $LARGE_WIDTH) {
  .navbar {
    background-color: rgba($grey, .8);
    display: grid;
    grid-template: auto / auto minmax(25vw, auto) auto;
    max-height: $NAVBAR_HEIGHT;
    padding: 0 $PAGE_MARGINS;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  .navbar .logo-wrapper {
    grid-column: 1 / 2;
  }

  .navbar .logo {
    background-image: url('../img/logo.png');
    background-position: center;
    background-size: cover;
    width: $NAVBAR_HEIGHT;
    height: $NAVBAR_HEIGHT;
  }

  nav.desktop ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
  }

  nav.desktop li {
    font-size: 12px;
    letter-spacing: 7.5px;
    margin: 35px 25px 0 25px;
    text-align: center;
    text-transform: uppercase;
  }

  nav.desktop .dropdown {
    display: grid;
    grid-column-gap: 5px;
    grid-template: auto / auto;
    position: relative;
  }

  nav.desktop .dropdown:hover > nav {
    opacity: 1;
  }

  nav.desktop .dropdown a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  nav.desktop .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(white, 0.5);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 7.5px;
  }

  nav.desktop .dropdown nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  nav.desktop .dropdown nav ul {
    background-color: rgba($grey2, .95);
    flex-direction: column;
    padding: 15px 0;
  }

  nav.desktop .dropdown nav li {
    margin: 15px 0;
    padding: 0 15px;
    text-align: left;
  }
}
