@import 'global_variables';

#news.grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr;
}

#news > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 $PAGE_MARGINS;
  padding: 0 $PAGE_MARGINS;
}

#news > .text h1 {
  text-transform: uppercase;
  letter-spacing: 8px;
}

#news > .grid-container.content-wrapper {
  //background-color: $grey;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  // Note that we're not using grid-template-areas
  // since that requires the number of rows to be defined
}

#news .content-wrapper a {
  grid-column: 1 / 4;
}

#news .content-wrapper a > .grid-container.news-item {
  height: 250px;
  margin: $PAGE_MARGINS;
  padding: 0 $PAGE_MARGINS;
  box-shadow: 0px 5px 3px rgba($grey2, 0.1);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "img img text text text text";
}

#news .news-item:hover {
  background-color: rgba($grey2, 0.1);
}

#news a:hover {
  text-decoration: none;
}

#news .news-item > .text{
  grid-area: text;
  color: $grey2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#news .news-item > .text h3 {
  font-weight: 400;
  //text-transform: uppercase;
  letter-spacing: 2px;
}

#news .news-item > .text span {
  font-weight: 300;
}

#news .news-item > .news-img, #news .news-item > .blank-news-img {
  grid-area: img;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#news .blank-news-img {
  background-image: url("../img/logo.png");
}
